<!DOCTYPE html>
<html> 
	<head> 
		<meta charset="utf-8"> 
		<title>Svetofor</title> 
		<style type="text/css">
		.container{ 
		background: black; 
		height: 220px; 
		width: 70px; 
		display: inline-block;
		} 

		.container > div { 
		display: inline-block; 
		background: grey; 
		border-radius: 100%; 
		height: 50px; 
		width: 50px; 
		margin: 10px; 
		} 

		.container:nth-of-type(1):hover > div:first-of-type{ 
		background: red; 
		} 
		.container:nth-of-type(2):hover > div:nth-of-type(2){ 
		background: yellow; 
		} 
		.container:nth-of-type(3):hover > div:nth-of-type(3){ 
		background: green; 
		}
		</style>
	</head> 
	<body> 
		<div class="container"> 
		<div></div> 
		<div></div> 
		<div></div> 
		</div> 

		<div class="container"> 
		<div></div> 
		<div></div> 
		<div></div> 
		</div> 

		<div class="container"> 
		<div></div> 
		<div></div> 
		<div></div> 
		</div> 
	</body> 
</html>